# docker-compose.yml
version: '3'
services:
    app:
        build:
            context: .
            # no-cacheオプションを使用してキャッシュを無効化
            args:
                - --no-cache
                - GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET}
        image: gcr.io/raimei-450611/raimei:latest
        environment:
            - ENV=production
            - GITHUB_WEBHOOK_SECRET=${GITHUB_WEBHOOK_SECRET}
        ports:
            - '8000:8000'
